htmlVueElement := htmlElements | vueElements | othersVueElements
htmlElements := a | div | img | input | span | 'class' | id | type | name | placeholder | value
vueElements := tag | slot | scope | ref | vBind | vClass | vCloak | vIf | vElse | vFor | vHtml | vModel | vOn | vPre | vRouterView | vShow | vSrc | vStyle | vText | vTo
othersVueElements := transition | appear | component | enter | keepAlive | leave
key := ':key'$
a := 'a'$
appear := 'appear-active-class'$ | 'appear-class'$ | 'appear-to-class'$
component := 'component'$
div := 'div'$
enter := 'enter-active-class'$ | 'enter-class'$ | 'enter-to-class'$
img := 'img'$
input := 'input'$
keepAlive := 'keep-alive'$
leave := 'leave-active-class'$ | 'leave-class'$ | 'leave-to-class'$
ref := 'ref'$
routerLink := 'router-link'$
scope := 'scope'$
slot := 'slot'$ | 'slot:scope'$
span := 'span'$
tag := 'tag'$
transition := 'transition'$ | 'transition-group'$
vBind := 'v-bind'$
vCloak := 'v-cloak'$
vElse := 'v-else'$ | 'v-else-if'$
vFor := 'v-for'$
vHtml := 'v-html'$
vIf := 'v-if'$
vModel := 'v-model'$
vOn := 'v-on'$ | 'v-once'$
vPre := 'v-pre'$
vShow := 'v-show'$
vText := 'v-text'$
vRouterView := 'router-view'$
vTo := 'to'$
vSrc := ':src'$
vStyle := ':style'$
vClass := ':class'$
id := 'id'$
type := 'type'$
name := 'name'$
placeholder := 'placeholder'$
value := 'value'$