quasarClasse := A | B | C | D | E | F | H | I | L | M | N | O | P | R | S | T | V | W | X | Z
A := 'absolute'$ | 'absolute-center'$ | 'absolute-top'$ | 'absolute-right'$ | 'absolute-bottom'$ | 'absolute-left'$ | 'absolute-top-left'$ | 'absolute-top-right'$ | 'absolute-bottom-left'$ | 'absolute-bottom-right'$ | 'absolute-full'$ | 'all-pointer-events'$
B := 'block'$
C := 'cordova-only'$ | 'capacitor-only'$ | 'cordova-hide'$ | 'capacitor-hide'$ | 'cursor-pointer'$
D := 'disabled'$ | 'desktop-only'$ | 'desktop-hide'$
E := 'ellipsis'$ | 'ellipsis-2-lines'$ | 'ellipsis-3-lines'$ | 'electron-only'$ | 'electron-hide'$
F := 'fullscreen'$ | 'fixed'$ | 'fixed-center'$ | 'fixed-top'$ | 'fixed-right'$ | 'fixed-bottom'$ | 'fixed-left'$ | 'fixed-top-left'$ | 'fixed-top-right'$ | 'fixed-bottom-left'$ | 'fixed-bottom-right'$ | 'fixed-full'$ | 'float-left'$ | 'float-right'$ | 'fit'$ | 'full-height'$ | 'full-width'$ | 'flip-horizontal'$ | 'flip-vertical'$
H := 'hoverable'$ | 'hoverable-1'$ | 'hoverable-2'$ | 'hoverable-3'$ | 'hoverable-4'$ | 'hoverable-5'$ | 'hoverable-up'$ | 'hoverable-up-1'$ | 'hoverable-up-2'$ | 'hoverable-up-3'$ | 'hoverable-up-4'$ | 'hoverable-up-5'$ | 'hidden'$
I := 'inset-shadow'$ | 'invisible'$
L := 'light-dimmed'$ | 'lg'$
M := 'md'$ | 'mobile-only'$ | 'mobile-hide'$
N := 'no-shadow'$ | 'native-mobile-only'$ | 'native-mobile-hide'$ | 'non-selectable'$ | 'no-scroll'$ | 'no-pointer-events'$ | 'no-border'$ | 'no-margin'$ | 'no-padding'$
O := 'on-left'$ | 'on-right'$ | 'orientation-portrait'$ | 'orientation-landscape'$
P := 'properties'$ | 'platform-ios-only'$ | 'platform-android-only'$ | 'platform-ios-hide'$ | 'platform-android-hide'$ | 'print-only'$ | 'print-hide'$
R := 'rotate-90'$ | 'rotate-180'$ | 'rotate-270'$ | 'round-borders'$
S := 'shadow-1'$ | 'shadow-2'$ | 'shadow-3'$ | 'shadow-4'$ | 'shadow-5'$ | 'shadow-transition'$ | 'shadow-up-1'$ | 'shadow-up-2'$ | 'shadow-up-3'$ | 'shadow-up-4'$ | 'shadow-up-5'$ | 'sm'$ | 'scrollplatforms'$
T := 'transparent'$ | 'touch-only'$ | 'touch-hide'$ | 'text-right'$ | 'text-left'$ | 'text-center'$ | 'text-justify'$ | 'text-bold'$ | 'text-italic'$ | 'text-no-wrap'$ | 'text-strike'$ | 'text-uppercase'$ | 'text-lowercase'$ | 'text-capitalize'$
V := 'vertical-top'$ | 'vertical-middle'$ | 'vertical-bottom'$ 
W := 'within-iframe-only'$ | 'within-iframe-hide'$ | 'window-height'$ | 'window-width'$
X := 'xs'$ | 'xl'$
Z := 'z-top'$ | 'z-max'$