quasarElement := A | B | C | D | E | F | I | qKnob | L | M | qOptionGroup | qPagination | R | S | T
A :=  qAjaxBar | qAvatar
B :=  qBadge | qBanner | qBreadcrumb | qBtns
C := qCheckbox | qColor | qCard | qCarousel | qChip | qCircularProgress | qChatMessage
D := qDate | qDialog
E := qEditor | qExpansionItem
F := qField | qFile | qForm
I := qIcon | qImg | qInfiniteScroll | qInnerLoading | qInput | qIntersection
L := qLayout | qLinearProgress | qList
M := qMarkupTable | qMenu
R := qRadio | qRange | qResizeObserver
S := qScrollObserver | qSelect | qSeparator | qSlider
T := qTable | qTime | qToggle
qAjaxBar := 'q-ajax-bar'
qAvatar := 'q-avatar'
qBadge := 'q-badge'
qBanner := 'q-banner'
qBar := 'q-bar'
qBreadcrumb := 'q-breadcrumbs'
qBtns := 'q-btn'$ | 'q-btn-group'$ | 'q-btn-dropdown'$ | 'q-toggle'$
qCheckbox := 'q-checkbox'
qColor := 'q-color'
qCard := 'q-card'
qCarousel := 'q-carousel'
qChip := 'q-chip'
qCircularProgress := 'q-circular-progress'
qChatMessage := 'q-chat-message'
qDate := 'q-date'
qDialog := 'q-dialog'
qEditor := 'q-editor'
qExpansionItem := 'q-expansion-item'
qField := 'q-field'
qFile := 'q-file'
qForm := 'q-form'
qIcon := 'q-icon'
qImg := 'q-img'
qInfiniteScroll := 'q-infinite-scroll'
qInnerLoading := 'q-inner-loading'
qInput := 'q-input'
qIntersection := 'q-intersection'
qKnob := 'q-knob'
qLayout := 'q-layout'
qLinearProgress := 'q-linear-progress'
qList := 'q-list'
qMarkupTable := 'q-markup-table'
qMenu := 'q-menu'
qOptionGroup := 'q-option-group'
qPagination := 'q-pagination'
qRadio := 'q-radio'
qRange := 'q-range'
qResizeObserver := 'q-resize-observer'
qScrollObserver := 'q-scroll-observer'
qSelect := 'q-select'
qSeparator := 'q-separator'
qSlider := 'q-slider'
qTable := 'q-table'
qTime := 'q-time'
qToggle := 'q-toggle'