element := element1 | element2 | element3 | element4 | element5 | element6 | element7 | element8 | element9 | element10 | element11 | element12 | element13 | element14 | element15 | element16 | element17 | element18 | element19 | element20 | element21 | element22 | element23 | element24 | element25 | element26 | element27 | element28 | element29 | element30 | element31 | element32 | element33 | element34 | element35 | element36 | element37 | element38 | element39 | element40 | element41 | element42 | element43 | element44 | element45 | element46 | element47 | element48 | element49 | element50 | element51 | element52 | element53 | element54 | element55 | element56 | element57 | element58 | element59 | element60 | element61 | element62 | element63 | element64 | element65 | element66 | element67 | element68 | element69 | element70 | element71 | element72 | element73 | element74 | element75 | element76 | element77 | element78 | element79 | element80 | element81 | element82 | element83 | element84 | element85 | element86 | element87 | element88 | element89 | element90 | element91 | element92 | element93 | element94 | element95 | element96 | element97 | element98 | element99 | element100 | element101 | element102 | element103 | element104 | element105 | element106 | element107 | element108 | element109 | element110 | element111 | element112 | element113 | element114 | element115 | element116 | element117 | element118 | element119 | element120 | element121 | element122 | element123 | element124 | element125 | element126 | element127 | element128 | element129 | element130 | element131 | element132 | element133 | element134 | element135 | element136 | element137 | element138 | element139 | element140 | element141 | element142 | element143 | element144 | element145 | element146 | element147 | element148 | element149 | element150 | element151 | element152 | element153 | element154 | element155 | element156 | element157 | element158 | element159 | element160 | element161 | element162 | element163 | element164 | element165 | element166 | element167 | element168 | element169 | element170 | element171 | element172 | element173 | element174 | element175 | element176 | element177 | element178 | element179 | element180 | element181 | element182 | element183 | element184 | element185 | element186 | element187 | element188 | element189 | element190 | element191 | element192 | element193 | element194 | element195 | element196 | element197 | element198 | element199 | element200 | element201 | element202 | element203 | element204 | element205 | element206 | element207 | element208 | element209 | element210 | element211 | element212 | element213 | element214 | element215 | element216 | element217 | element218 | element219 | element220 | element221 | element222 | element223 | element224 | element225 | element226 | element227 | element228 | element229 | element230 | element231 | element232 | element233 | element234 | element235 | element236 | element237 | element238 | element239 | element240 | element241 | element242 | element243 | element244 | element245 | element246 | element247 | element248 | element249 | element250 | element251 | element252 | element253
element1 := '\$action-sheet-avatar-padding'$
element2 := '\$action-sheet-background'$
element3 := '\$action-sheet-border-radius'$
element4 := '\$action-sheet-font-size'$
element5 := '\$action-sheet-hover-background'$
element6 := '\$action-sheet-margin-bottom'$
element7 := '\$action-sheet-max-width'$
element8 := '\$backdrop-background'$
element9 := '\$backdrop-opacity'$
element10 := '\$breadcrumb-active'$
element11 := '\$breadcrumb-height'$
element12 := '\$breadcrumb-hover'$
element13 := '\$breadcrumb-primary'$
element14 := '\$breadcrumb-radius'$
element15 := '\$breadcrumb-secondary'$
element16 := '\$breadcrumb-separator'$
element17 := '\$button-big-circular-size'$
element18 := '\$button-big-font-size'$
element19 := '\$button-big-icon-size'$
element20 := '\$button-big-min-height'$
element21 := '\$button-big-padding'$
element22 := '\$button-border-radius'$
element23 := '\$button-box-shadow'$
element24 := '\$button-circular-size'$
element25 := '\$button-font-size'$
element26 := '\$button-font-weight'$
element27 := '\$button-icon-size'$
element28 := '\$button-margin'$
element29 := '\$button-min-height'$
element30 := '\$button-padding'$
element31 := '\$button-small-circular-size'$
element32 := '\$button-small-font-size'$
element33 := '\$button-small-icon-size'$
element34 := '\$button-small-min-height'$
element35 := '\$button-small-padding'$
element36 := '\$button-text-transform'$
element37 := '\$card-border-radius'$
element38 := '\$card-box-shadow'$
element39 := '\$card-padding-horizontal'$
element40 := '\$card-padding-vertical'$
element41 := '\$chat-box-shadow'$
element42 := '\$chat-date-color'$
element43 := '\$chat-date-font-size'$
element44 := '\$chat-font-weight'$
element45 := '\$chat-message-font-size'$
element46 := '\$chat-message-offset'$
element47 := '\$chat-message-other-background'$
element48 := '\$chat-message-other-color'$
element49 := '\$chat-message-other-pointer-transform'$
element50 := '\$chat-message-pointer-size'$
element51 := '\$chat-message-pointer-top'$
element52 := '\$chat-message-you-background'$
element53 := '\$chat-message-you-color'$
element54 := '\$chat-message-you-pointer-transform'$
element55 := '\$chat-other-date-margin'$
element56 := '\$chat-you-date-margin'$
element57 := '\$checkbox-border-radius'$
element58 := '\$checkbox-border-width'$
element59 := '\$checkbox-size'$
element60 := '\$checkbox-tick-thickness'$
element61 := '\$dark'$
element62 := '\$datatable-border'$
element63 := '\$datatable-font-size'$
element64 := '\$datetime-color'$
element65 := '\$datetime-range-space'$
element66 := '\$dimmed-background'$
element67 := '\$drawer-background'$
element68 := '\$drawer-border'$
element69 := '\$drawer-box-shadow'$
element70 := '\$drawer-font-size'$
element71 := '\$drawer-header-font-size'$
element72 := '\$drawer-icon-font-size'$
element73 := '\$drawer-screen-width-threshold'$
element74 := '\$drawer-width'$
element75 := '\$fab-margin'$
element76 := '\$faded'$
element77 := '\$form-active-color'$
element78 := '\$form-border'$
element79 := '\$form-border-radius'$
element80 := '\$form-darker-color'$
element81 := '\$form-lighter-color'$
element82 := '\$form-shadow'$
element83 := '\$generic-border-radius'$
element84 := '\$generic-input-border-width'$
element85 := '\$generic-input-size'$
element86 := '\$generic-margin'$
element87 := '\$grid-big-gutter'$
element88 := '\$grid-cols'$
element89 := '\$grid-large-gutter'$
element90 := '\$grid-medium-gutter'$
element91 := '\$grid-small-gutter'$
element92 := '\$has-error'$
element93 := '\$icon-font-family'$
element94 := '\$icon-font-style'$
element95 := '\$icon-font-weight'$
element96 := '\$icon-letter-spacing'$
element97 := '\$icon-text-transform'$
element98 := '\$info'$
element99 := '\$ios-statusbar-height'$
element100 := '\$item-content-label-color'$
element101 := '\$item-label-color'$
element102 := '\$item-primary-secondary-color'$
element103 := '\$label-before-transform'$
element104 := '\$label-border-radius'$
element105 := '\$label-font-size'$
element106 := '\$label-padding-horizontal'$
element107 := '\$label-padding-vertical'$
element108 := '\$layout-big'$
element109 := '\$layout-border'$
element110 := '\$layout-footer-shadow'$
element111 := '\$layout-header-shadow'$
element112 := '\$layout-medium'$
element113 := '\$layout-small'$
element114 := '\$layout-toolbar-min-height'$
element115 := '\$light'$
element116 := '\$light-dimmed-background'$
element117 := '\$link-color'$
element118 := '\$link-color-active'$
element119 := '\$loading-background'$
element120 := '\$media-avatar-box-shadow'$
element121 := '\$modal-background'$
element122 := '\$modal-body-color'$
element123 := '\$modal-body-padding'$
element124 := '\$modal-body-text-align'$
element125 := '\$modal-border-radius'$
element126 := '\$modal-buttons-padding'$
element127 := '\$modal-header-font-size'$
element128 := '\$modal-header-padding'$
element129 := '\$modal-header-text-align'$
element130 := '\$modal-height'$
element131 := '\$modal-max-height'$
element132 := '\$modal-max-width'$
element133 := '\$modal-scroll-size'$
element134 := '\$modal-slim-body-padding'$
element135 := '\$modal-width'$
element136 := '\$negative'$
element137 := '\$paralax-text-shadow'$
element138 := '\$picker-textfield-min-width'$
element139 := '\$popover-background'$
element140 := '\$popover-box-shadow'$
element141 := '\$positive'$
element142 := '\$primary'$
element143 := '\$progress-border-radius'$
element144 := '\$progress-default-track-color'$
element145 := '\$progress-margin'$
element146 := '\$progress-track-color'$
element147 := '\$progress-track-desktop-height'$
element148 := '\$progress-track-height'$
element149 := '\$progress-transition'$
element150 := '\$pull-to-refresh-color'$
element151 := '\$pull-to-refresh-font-size'$
element152 := '\$pull-to-refresh-icon-size'$
element153 := '\$radio-border'$
element154 := '\$radio-border-width'$
element155 := '\$radio-picker-size'$
element156 := '\$radio-size'$
element157 := '\$radio-tick-thickness'$
element158 := '\$range-active-color'$
element159 := '\$range-color'$
element160 := '\$range-handle-box-shadow'$
element161 := '\$range-handle-radius'$
element162 := '\$range-handle-size'$
element163 := '\$range-height'$
element164 := '\$range-mark-height'$
element165 := '\$range-track-height'$
element166 := '\$rating-active-grade-color'$
element167 := '\$rating-grade-color'$
element168 := '\$rating-grade-exselected-color'$
element169 := '\$rating-shadow'$
element170 := '\$secondary'$
element171 := '\$shadow-color'$
element172 := '\$shadow-transition'$
element173 := '\$slider-arrow-size'$
element174 := '\$slider-button-size'$
element175 := '\$slider-dots-size'$
element176 := '\$slider-min-height'$
element177 := '\$slider-opacity'$
element178 := '\$slider-opacity-active'$
element179 := '\$slider-ovelay-color'$
element180 := '\$slider-padding'$
element181 := '\$table-border'$
element182 := '\$table-highlight-color'$
element183 := '\$table-stripe-color'$
element184 := '\$tabs-active-border-bottom'$
element185 := '\$tabs-active-color'$
element186 := '\$tabs-background'$
element187 := '\$tabs-big-screen-side-padding'$
element188 := '\$tabs-big-window-font-size'$
element189 := '\$tabs-big-window-font-weight'$
element190 := '\$tabs-big-window-icon-font-size'$
element191 := '\$tabs-big-window-label-margin'$
element192 := '\$tabs-big-window-min-height'$
element193 := '\$tabs-border-bottom'$
element194 := '\$tabs-color'$
element195 := '\$tabs-font-size'$
element196 := '\$tabs-font-weight'$
element197 := '\$tabs-highlight-color'$
element198 := '\$tabs-icon-font-size'$
element199 := '\$tabs-label-margin'$
element200 := '\$tabs-min-height'$
element201 := '\$tabs-order'$
element202 := '\$tabs-padding'$
element203 := '\$tabs-text-transform'$
element204 := '\$tertiary'$
element205 := '\$textfield-border-color'$
element206 := '\$textfield-border-size'$
element207 := '\$textfield-border-style'$
element208 := '\$textfield-focus-background'$
element209 := '\$textfield-focus-border-color'$
element210 := '\$textfield-font-size'$
element211 := '\$textfield-padding-horizontal'$
element212 := '\$textfield-padding-vertical'$
element213 := '\$timeline-badge-size'$
element214 := '\$timeline-border-width'$
element215 := '\$timeline-color'$
element216 := '\$timeline-item-padding'$
element217 := '\$timeline-light-color'$
element218 := '\$toggle-size'$
element219 := '\$toggle-width-factor'$
element220 := '\$toolbar-active-color'$
element221 := '\$toolbar-background'$
element222 := '\$toolbar-color'$
element223 := '\$toolbar-faded-color'$
element224 := '\$toolbar-padding'$
element225 := '\$toolbar-title-font-size'$
element226 := '\$tooltip-background'$
element227 := '\$tooltip-border-radius'$
element228 := '\$tooltip-box-shadow'$
element229 := '\$tooltip-color'$
element230 := '\$tooltip-padding'$
element231 := '\$tree-connector-color'$
element232 := '\$tree-highlight-background'$
element233 := '\$tree-highlight-color'$
element234 := '\$tree-label-border-radius'$
element235 := '\$tree-label-padding'$
element236 := '\$typography-font-family'$
element237 := '\$uploader-failed-background'$
element238 := '\$uploader-failed-color'$
element239 := '\$uploader-file-max-width'$
element240 := '\$uploader-font-size'$
element241 := '\$uploader-img-max-height'$
element242 := '\$uploader-progressbar-height'$
element243 := '\$warning'$
element244 := '\$white'$
element245 := '\$z-absolute'$
element246 := '\$z-body-dimmed'$
element247 := '\$z-drawer'$
element248 := '\$z-fab'$
element249 := '\$z-marginals'$
element250 := '\$z-modal'$
element251 := '\$z-popover'$
element252 := '\$z-toast'$
element253 := '\$z-tooltip'$