element := vueDecorator | meteorFunction | vueRouter
vueDecorator := 'Mixins' | propDecorator | modelDecorator | watchDecorator | provideDecorator | injectDecorator | emitDecorator | refDecorator | componentDecorator
propDecorator := '@Prop'$ | '@PropSync'$
modelDecorator := '@Model'$ | '@ModelSync'$ | '@VModel'
watchDecorator := '@Watch'
provideDecorator := '@Provide'$ | '@ProvideReactive'$
injectDecorator := '@Inject'$ | '@InjectReactive'$
emitDecorator := '@Emit'
refDecorator := '@Ref'
componentDecorator := '@Component'
meteorFunction := 'Meteor[.]' meteorMethods
meteorMethods := 'startup' | 'methods' | 'publish'
vueRouter := 'new VueRouter'$