element := vueDecorator | meteorFunction | vueRouter | cypress
vueDecorator := 'Mixins' | propDecorator | modelDecorator | watchDecorator | provideDecorator | injectDecorator | emitDecorator | refDecorator | componentDecorator
propDecorator := '@Prop'$ | '@PropSync'$
modelDecorator := '@Model'$ | '@ModelSync'$ | '@VModel'
watchDecorator := '@Watch'
provideDecorator := '@Provide'$ | '@ProvideReactive'$
injectDecorator := '@Inject'$ | '@InjectReactive'$
emitDecorator := '@Emit'
refDecorator := '@Ref'
componentDecorator := '@Component'
meteorFunction := 'Meteor[.]' meteorMethods
meteorMethods := 'startup' | 'methods' | 'publish'
vueRouter := 'new VueRouter'$
cypress := 'Cypress[.]' cypressMethods
cypressMethods := cypressCommands$ | cypressCookies$ | cypressScreenshot$ | cypressSelectorPlayground$ | cypressServer$ | cypressAttribs$ | cypressDom$ | cypressOtherMethods$
cypressCommands := 'Commands' '[.]'commandsMethods
commandsMethods := 'add'$ | 'overwrite'$
cypressCookies := 'Cookies' '[.]'cookiesMethods
cookiesMethods := 'debug'$ | 'preserveOnce'$ | 'defaults'$
cypressScreenshot := 'Screenshot' '[.]''defaults'?
cypressSelectorPlayground := 'SelectorPlayground[.]'  selectorPlaygroundMethods
selectorPlaygroundMethods := 'defaults'$ | 'getSelector'$
cypressServer := 'Server.defaults'$
cypressAttribs := 'arch'$ | 'browser'$
cypressDom := 'dom[.]' domMethods
domMethods := 'isHidden'$ | 'isAttached'$ | 'isDescendent'$ | 'isDetached'$ | 'isDocument'$ | 'isDom'$ | 'isElement'$ | 'isFocusable'$ | 'isFocused'$ | 'isJquery'$ | 'isScrollable'$ | 'isVisible'$ | 'isWindow'$ | 'unwrap'$ | 'wrap'$
cypressOtherMethods := 'isBrowser'$ | 'isCy'$ | 'log'$ | 'platform'$ | 'spec'$ | 'testingType'$ | 'version'$ | 'config'$ | 'env'$